<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>WWDC20 10621 支持性能密集型的应用和游戏 | Punmy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="iOS 和 iPadOS 提供了强大的功能，可帮助我们开发人员在所有设备上，运行复杂的应用和游戏。但是，在某些情况下，一些对性能要求十分苛刻的应用可能只能在具有 A12 仿生芯片，或更高性能的设备上提供最佳的体验。在 Xcode 12 上，对于性能密集型的应用或游戏，开发人员可以启用一项设置，来表明自己的产品对于性能有着特殊的需求。">
<meta name="keywords" content="iOS,WWDC,Performance,性能,Xcode,">
<meta property="og:type" content="article">
<meta property="og:title" content="WWDC20 10621 支持性能密集型的应用和游戏">
<meta property="og:url" content="http://punmy.cn/2020/06/10/WWDC20_10621.html">
<meta property="og:site_name" content="Punmy">
<meta property="og:description" content="iOS 和 iPadOS 提供了强大的功能，可帮助我们开发人员在所有设备上，运行复杂的应用和游戏。但是，在某些情况下，一些对性能要求十分苛刻的应用可能只能在具有 A12 仿生芯片，或更高性能的设备上提供最佳的体验。在 Xcode 12 上，对于性能密集型的应用或游戏，开发人员可以启用一项设置，来表明自己的产品对于性能有着特殊的需求。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://punmy.cn/media/15962781684496/15962782248952.jpg">
<meta property="og:image" content="http://punmy.cn/media/15962781684496/15962782421348.jpg">
<meta property="og:updated_time" content="2020-08-02T09:14:57.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WWDC20 10621 支持性能密集型的应用和游戏">
<meta name="twitter:description" content="iOS 和 iPadOS 提供了强大的功能，可帮助我们开发人员在所有设备上，运行复杂的应用和游戏。但是，在某些情况下，一些对性能要求十分苛刻的应用可能只能在具有 A12 仿生芯片，或更高性能的设备上提供最佳的体验。在 Xcode 12 上，对于性能密集型的应用或游戏，开发人员可以启用一项设置，来表明自己的产品对于性能有着特殊的需求。">
<meta name="twitter:image" content="http://punmy.cn/media/15962781684496/15962782248952.jpg">
    

    
        <link rel="alternate" href="atom.xml" title="Punmy" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/logo.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-82197397-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?feda8e6966219ebc3f2c8caf07bcb17b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


</head>
<body>

    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Punmy</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.jpg">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>



</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tbody><tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
    </div>

                </td>
            </tr>
        </tbody></table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.jpg">
            <h2 id="name">Punmy</h2>
            <h3 id="title">Codes, thoughts and stories.</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Shenzhen, China</span>
            <a id="follow" target="_blank" href="https://github.com/panmingyang2009">SEGUIR</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                15
                <span>Entradas</span>
            </div>
            <div class="article-info-block">
                13
                <span>Etiquetas</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tbody><tr>
                    
                    
                    <td>
                        <a href="https://github.com/panmingyang2009" target="_blank" title="github" class="tooltip">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/imEric_Young" target="_blank" title="twitter" class="tooltip">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/myericyoung" target="_blank" title="facebook" class="tooltip">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://weibo.com/imericyoung" target="_blank" title="dribbble" class="tooltip">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class="tooltip">
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </tbody></table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-WWDC20_10621" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            WWDC20 10621 支持性能密集型的应用和游戏
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/06/10/WWDC20_10621.html">
            <time datetime="2020-06-10T14:40:09.000Z" itemprop="datePublished">2020-06-10</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/WWDC/">WWDC</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/WWDC/">WWDC</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>iOS 和 iPadOS 提供了强大的功能，可帮助我们开发人员在所有设备上，运行复杂的应用和游戏。但是，在某些情况下，一些对性能要求十分苛刻的应用可能只能在具有 A12 仿生芯片，或更高性能的设备上提供最佳的体验。在 Xcode 12 上，对于性能密集型的应用或游戏，开发人员可以启用一项设置，来表明自己的产品对于性能有着特殊的需求。</p>
<a id="more"></a>
<h2 id="设备能力要求选项"><a href="#设备能力要求选项" class="headerlink" title="设备能力要求选项"></a>设备能力要求选项</h2><p>设备能力要求选项（Required device capabilities）是 info.plist 中的一个设置项。它其实并不是一个全新的设置项，Xcode 在之前就已经加入了这个选项。有的同学可能不太熟悉这个选项，它其实就是用来声明我们的应用需要的一些特殊能力，这些特殊能力是和设备相关的，例如 ARKit，它只能在比较新的一些设备上运行。这和我们指定应用能够支持的最低系统版本有点类似，但因为这些特殊能力不仅和系统版本有关系，也依赖于设备本身的硬件支持，所以需要用这个选项来另行声明。</p>
<p>有了这个选项，我们就可以声明一系列应用运行时所需的，与设备硬件相关的能力。然后，在我们把应用上传到 App Store 时，苹果就可以获取到我们的应用需要的一系列硬件能力。而后，App Store 在进行应用的分发时，就可以确保只让支持相关硬件能力的设备，下载到我们的应用。避免用户下载完应用后，一运行，才发现自己手机不支持。</p>
<p>即使用户强行安装了应用，iOS 也会直接阻止应用运行。</p>
<h3 id="现有的设备能力要求选项"><a href="#现有的设备能力要求选项" class="headerlink" title="现有的设备能力要求选项"></a>现有的设备能力要求选项</h3><p>之前，为了确保一些特殊的应用或者游戏能够限制在特定高性能的机器上运行，已经有了一些可选项，例如：</p>
<ul>
<li>Metal</li>
<li>ARKit</li>
</ul>
<p><img src="/media/15962781684496/15962782248952.jpg" alt=""></p>
<p>Metal 高性能渲染只有在 A7 芯片上才能运行，而 ARKit 只有在支持 AR 的设备上才能运行，一般来说是 A9 或更高的芯片。设置了对应的选项之后，就可以确保应用只在支持 Metal 或是 ARKit 的设备上运行。</p>
<h3 id="新的选项"><a href="#新的选项" class="headerlink" title="新的选项"></a>新的选项</h3><p>随着 iOS 14 的推出，现在 Xcode 12 中增加了一个新的设备要求选项——指定需要 A12 仿生芯片以上的处理器。有了这个选项，我们就可以将 PC 级别的游戏，或是专业软件移植到 iPhone 或者 iPad 上。</p>
<p>新的选项的键值为 <code>iphone-ipad-minimum-performance-a12</code>。该项设置在 Xcode 12 上开始生效。</p>
<p>声明了这项要求后，就指定了需要 A12 仿生芯片以上等级的芯片。该等级包含了：</p>
<ul>
<li>6核 CPU 和4核 GPU</li>
<li>第二代神经网络引擎</li>
<li>ARKit 3个数量的人体识别和动作捕捉</li>
<li>Metal GPU 系列 Apple 5</li>
</ul>
<p>目前支持该等级的设备包括：</p>
<ul>
<li>iPhone 11</li>
<li>iPhone 11 Pro</li>
<li>iPhone SE 2</li>
<li>iPad Mini 5th</li>
<li>iPad Pro 4th</li>
</ul>
<h2 id="如何设置"><a href="#如何设置" class="headerlink" title="如何设置"></a>如何设置</h2><p>打开 info.plist，找到 <code>Required device capabilities</code> 设置项，如果没有则新增一个。该设置项是个数组。在该设置项下新增一个 item，item 的值选择 A12 的选项，即可完成设置。</p>
<p><img src="/media/15962781684496/15962782421348.jpg" alt=""></p>
<h2 id="何时使用这个选项"><a href="#何时使用这个选项" class="headerlink" title="何时使用这个选项"></a>何时使用这个选项</h2><p>首先，苹果肯定是鼓励大家兼容越多机型越好的，不然旧设备各种应用运行不了，用户也会有很大意见。因此，这个设置不到万不得已，尽量不要使用。</p>
<p>使用这个设置项的一个前提是，我们已经对我们的应用或者游戏，进行了极致的性能优化。<br>只有我们已经尽可能地优化性能了，但还是无法兼容 A12 以下的设备。或是我们必须用到 A12 芯片的某些特有能力，我们才来考虑是否要启用这个设置项。需要注意的是，该设置项需要在 iOS 14 下才能生效。</p>
<p>注意，一旦开启该设置项，应用就无法被 A12 以下的设备下载和安装。为了测试设置项是否生效，我们可以提前用 TestFlight 来进行验证。</p>
<h2 id="阅读更多"><a href="#阅读更多" class="headerlink" title="阅读更多"></a>阅读更多</h2><p>更多关于 Metal 相关的性能优化，可以参见以下两个 Session：</p>
<ul>
<li>Delivering Optimized Metal Apps and Games</li>
<li>Harness Apple GPUs with Metal</li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://punmy.cn/2020/06/10/WWDC20_10621.html" data-id="ckdcvg42y000hlombh0mearo4" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>


            
    
        <a href="http://punmy.cn/2020/06/10/WWDC20_10621.html#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://punmy.cn/2020/06/10/WWDC20_10621.html">Comentarios</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/07/31/WWDC20_10642.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más nuevo</strong>
            <div class="article-nav-title">
                
                    WWDC20 10642 使用 Create ML 打造图片和视频的风格转化模型
                
            </div>
        </a>
    
    
        <a href="/2019/06/16/wwdc_417_metrics.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">iOS耗电量和性能优化的全新框架</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">Recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/WWDC/">WWDC</a></p>
                            <p class="item-title"><a href="/2020/07/31/WWDC20_10642.html" class="title">WWDC20 10642 使用 Create ML 打造图片和视频的风格转化模型</a></p>
                            <p class="item-date"><time datetime="2020-07-31T12:35:27.000Z" itemprop="datePublished">2020-07-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/WWDC/">WWDC</a></p>
                            <p class="item-title"><a href="/2020/06/10/WWDC20_10621.html" class="title">WWDC20 10621 支持性能密集型的应用和游戏</a></p>
                            <p class="item-date"><time datetime="2020-06-10T14:40:09.000Z" itemprop="datePublished">2020-06-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Code/">Code</a></p>
                            <p class="item-title"><a href="/2019/06/16/wwdc_417_metrics.html" class="title">iOS耗电量和性能优化的全新框架</a></p>
                            <p class="item-date"><time datetime="2019-06-16T15:50:03.000Z" itemprop="datePublished">2019-06-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/工具/">工具</a></p>
                            <p class="item-title"><a href="/2019/06/11/distcc_on_xcode.html" class="title">Xcode分布式编译调研distcc</a></p>
                            <p class="item-date"><time datetime="2019-06-11T15:59:03.000Z" itemprop="datePublished">2019-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/工具/">工具</a></p>
                            <p class="item-title"><a href="/2019/05/25/使用cocoapods-packager打包静态库.html" class="title">使用cocoapods-packager打包静态库</a></p>
                            <p class="item-date"><time datetime="2019-05-25T07:41:03.000Z" itemprop="datePublished">2019-05-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Categorias</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WWDC/">WWDC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">5</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Archivos</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Nube de etiquetas</h3>
        <div class="widget tagcloud">
            <a href="/tags/Article/" style="font-size: 10px;">Article</a> <a href="/tags/Camera/" style="font-size: 10px;">Camera</a> <a href="/tags/HTTP2/" style="font-size: 10px;">HTTP2</a> <a href="/tags/WWDC/" style="font-size: 12.5px;">WWDC</a> <a href="/tags/framework/" style="font-size: 12.5px;">framework</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/工具/" style="font-size: 17.5px;">工具</a> <a href="/tags/并发编程/" style="font-size: 10px;">并发编程</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/技能/" style="font-size: 10px;">技能</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/网络/" style="font-size: 12.5px;">网络</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">Links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://vongloo.me">Vong</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            © 2020 Nico<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    




    
        
        
        
        
        
        
        
        
        
    
    
        
    
    



<!-- Custom Scripts -->


    </div>
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);;(function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);;var disqus_config = function () {
        
            this.page.url = 'http://punmy.cn/2020/06/10/WWDC20_10621.html';
        
        this.page.identifier = 'WWDC20_10621';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'punmy' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();</script></body></html>